@import '../_variables'

.mobile-menu-button
    position: absolute
    top: 1rem
    left: 1rem
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 2rem
    height: 2rem
    background: transparent
    border: none
    cursor: pointer
    padding: 0
    z-index: 10

    @media (min-width: $mobile)
        display: none

    &:focus
        outline: none

    &.open div
        background: $brown-light


    div
        width: 2rem
        height: 0.25rem
        background: $brown-dark
        border-radius: 10px
        transition: all 0.3s linear
        position: relative
        transform-origin: 1px
