.side-panel
    display: flex
    flex-direction: column
    max-width: 450px

    .thumbnails
        display: flex
        flex-wrap: wrap
        gap: 0.5rem

    button
        padding: 0
        border: none
        background: none
        border-radius: 0.5rem
        overflow: hidden
        height: 75px
        width: 75px
        cursor: pointer

        &.current
            border: 3px solid red

        img
            max-width: 75px
