@import './_variables'

.app
    position: relative
    min-height: 50dvh
    background-color: $brown-light 

    a
        font-family: "Fedra", system-ui, Avenir, Helvetica, Arial, sans-serif

    canvas
        height: 500px
        width: 500px
