@font-face
    font-family: "Fedra"
    font-weight: 400
    src: url("./fonts/FSerStdA-Medium.otf") format("opentype")

@font-face
    font-family: "Fedra"
    font-weight: 500
    src: url("./fonts/FedraSansStd-Book.otf") format("opentype")

@font-face
    font-family: "Montserrat"
    src: url("./fonts/Montserrat-Medium.ttf") format("truetype")
